<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.aui</groupId>
        <artifactId>auiplugin-parent</artifactId>
        <version>5.1-SNAPSHOT</version>
    </parent>

    <artifactId>aui-sandbox</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Sandbox</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
        <!-- Workaround from http://jira.codehaus.org/browse/MRESOURCES-99
             Used for ${timestamp} replacements later -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <plugin.src>${project.parent.basedir}/auiplugin/src</plugin.src>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>soy-to-html-maven-plugin</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
     <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>soy-to-html-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <dependencyDirectories>
                        <String>${plugin.src}/main/resources/soy/atlassian/</String>
                        <String>${plugin.src}/demo/soy</String>
                    </dependencyDirectories>
                    <soyInputs>
                        <SoyInput>
                            <inputDirectory>${project.basedir}/src/soy/html</inputDirectory>
                            <outputDirectory>${project.basedir}/src/sandbox_ui/static/template/html/</outputDirectory>
                            <rootNamespace>auiSandbox.html</rootNamespace>
                        </SoyInput>
                        <SoyInput>
                            <inputDirectory>${project.basedir}/src/soy/js</inputDirectory>
                            <outputDirectory>${project.basedir}/src/sandbox_ui/static/template/js/</outputDirectory>
                            <rootNamespace>auiSandbox.js</rootNamespace>
                            <fileExtension>js</fileExtension>
                        </SoyInput>
                    </soyInputs>
                    <propertiesFile>${plugin.src}/main/resources/auiplugin.properties</propertiesFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-template-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
